# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
skipsdist = True

[testenv]
# whitelist_externals = pytest
sitepackages=true
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

passenv =
    NEST_INSTALL_DIR
    NEST_DATA_DIR
    NEST_MODULE_PATH
    NEST_PYTHON_PREFIX
    NEST_DOC_DIR
    HOME

deps = 
    setuptools >= 49.0.0
    pytest == 5.4.3
    -rrequirements_test.txt
    

# run the tests
commands = py.test -p no:warnings testsuite/decoders/ testsuite/embeddings testsuite/encoding_layers testsuite/processing testsuite/tasks testsuite/networks

